/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: input   start ] */
T[n](x) := 2*x*T[n-1](x) - T[n-2](x) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[0] : lambda( [x] , 1 ) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[1] : lambda( [x] , x ) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
w(x) := 1/sqrt(1-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[0](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[1](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[2](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[3](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T[5](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([T[0](x),T[1](x),T[5](x)], [x,-1,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N[n,m] := integrate(T[n](x)*T[m](x)*w(x), x, -1, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N[0,0]; N[1,1]; N[2,2]; N[3,3];N[3,7];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(T[3](x)*T[4](x)*w(x), x, -1, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(T[3](x)*T[5](x), x, -1, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
J[a,n,m](y) := integrate(x^a*T[n](x)*T[m](x)*w(x), x, -1, y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(y<1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(y>-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([J[3,0,3](y)], [y,-1,1])$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><mi>+</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
negative;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
K[a,n,m] := integrate(x^a*T[n](x)*T[m](x)*w(x), x, -1, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
K[3,0,3];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
