/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: input   start ] */
θ[n](x) := 2*(n-1)*θ[n-1](x) + x^2*θ[n-2](x) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[0] : lambda( [x] , 1 ) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[1] : lambda( [x] , x+1 ) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
w(x) := exp(-2/x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[0](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[1](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[2](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[3](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
θ[5](x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([θ[0](x),θ[1](x),θ[3](x)], [x,-5,1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N[n,m] := integrate(θ[n](x)*θ[m](x)*w(x), x, 1, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
N[1,1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
No[n,m] := integrate(θ[n](exp(%i*x))*θ[m](exp(%i*x))*exp(%i*x), x, 0, 2*%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
No[1,1];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
