/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: title   start ]
Distributivity, Extended
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
(Tommy Burch, on and off from 08.2024 to 05.2025)
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
(wxMaxima does not export the cleanest of latex files, so the resulting pdf contains a number of quirks and errors)
   [wxMaxima: comment end   ] */


/* [wxMaxima: section start ]
At or Down
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
This all started back in the late '90s at the UofA in a physics lab prep session (with R. McCroskey and R. Haar, among others). The discussion hinged on finding an operation (i termed it 'at' with the symbol @) over which addition was distributive. The exp / log solution below i came up with followed later the same day...
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Note that, for multiplcation and addition, the distributive property can be "revealed" through exponentials and their inverse, the natural logarithms:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
add(a,b) := log(exp(a)*exp(b));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
add(a,b);
add(c*a,c*b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Placing the multiplication between the exponentials in the logarithm, we arrive at the relation (addition) over which it is disributive. We can try the same with + between the exp's...
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsect start ]
At_+
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Define the @ (or "down") relation such that addition is distributive over it: a + (b @ c) = (a+b) @ (a+c)...
Or: a + down(b,c) = down(a+b,a+c). Trying the following ansatz:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
at_eq : At(a,b) = log(exp(a) + exp(b));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down(a,b) := radcan( log(exp(a) + exp(b)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Check:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down(a+b,a+c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
yes! (It is also an obviously commutative operation.)

This should work with any base for the power / log's: e.g.,
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
log10(x) := log(x) / log(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 radcan( log10(10^(a+b) + 10^(a+c)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
logcontract(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
yep! The ambiguity probably speak volumes (see, e.g., M. Burgin, arXiv:1010.3287 : there, the focus appears not to be in maintaining distributivity, unlike here, where it's the main focus). It may be worth exploring whether functions other than powers/logarithms can retain distributivity... at first glance, seemingly not.

Some values with base ⅇ:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down(0,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down(1,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down(x,0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down(x,x);
down(x-log(2),x-log(2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Associative:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down(a,down(b,c));
down(down(a,b),c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(down(a,b),a);
diff(down(a,b),b);
diff(diff(down(a,b),b),a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Let's have a look:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([down(x,x),down(x,x+3),down(x,2*x),down(x,2*x+3),down(x,3*x),down(x,3*x+3)], [x, -2, 2])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (down(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Comparing x+y with down(x,y) :
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d ((x+y)/down(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d ((x+y)/down(x,y), [x, -0.5, 5], [y, -0.5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([2*x/down(x,x), 3*x/down(x,2*x),(x+1)/down(x,1),(x-1)/down(x,-1)], [x, -5, 5], [y, -20, 20])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
At_-,*,/
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
We can also consider a "down-like" operation with a minus instead a plus:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down_min(a,b) := radcan( log(exp(a) - exp(b)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Associativity:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down(down_min(a,b),c);
down_min(down(a,c),b);
down(down_min(a,b),down_min(c,d));
down(down_min(a,d),down_min(c,b));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Same distributive property:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down_min(a+b,a+c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
As we've already seen, with times, we achieve addition. With divide, one achieves subtraction:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down_div(a,b) := radcan( log(exp(a) / exp(b)) );
down_div(a,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Using @_/ or down_div for the "ratio" of + and @...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down_div(x+x,down(x,x));
wxplot2d (2*x - down(x,x), [x, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Down differentiation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Given down, down_min, and down_div, one is free to define a "down derivative". However, we must take care with the notion of infinitesimals: normally h-->0 in the definition of the derivative, but here we need h-->-∞ to approach the @_+ identity (x @ -∞ = x)...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Df_Dx_eq : Df_Dx = limit( down_min( f(down(x,h)) , f(x) ) - h , h, -∞);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Df(x,h) := down_min( f(down(x,h)) , f(x) );
Df(x,h);
Df_Dx(x) := ratsimp( limit( Df(x,h) - h , h, minf) );
Df_Dx(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := A*x^b + c;
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := log(A*x^b + c);
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := exp(A*x^b + c);
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := down( g(x) , p(x) );
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
So the down-derivative maintains not only the extended distributivity, but also the property that the exponential function keeps its special role: D_Dx (ⅇ^x) = ⅇ^x.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x) := b^(A*x+c);
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := log(x);
Df(x,h);
Df_Dx(x) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Eig_Df_eq : Df_Dx(x) = f(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
As we can see from the previous solutions of Df_Dx, this DE is uniquely solved by f(x)=ⅇ^x.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Alternative expressions for Df_Dx(x) (with x=log(z)):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
x = log(z);
log('diff( exp(f(log(z))) ,z,1));
log(diff( exp(f(log(z))) ,z,1));
f(x) - x + log(diff(f(x),x,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Down2
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Heading further "down", define "three dots" (therefore), or down2, such that: a @ down2(b,c) = down2(a@b,a@c) ...
Or:  down(a,down2(b,c)) = down2(down(a,b),down(a,c)) ...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
td_eq : Td(a,b) = log( down(exp(a),exp(b)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down2(a,b) := radcan( log( down(exp(a),exp(b)) ) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
down2(down(a,b),down(a,c));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
yes!

down2-identity would have to be at ∞+iπ.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down2(x,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(down2(a,b),a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Let's take a look...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([down2(x,x),down2(x,x+1),down2(x,2*x),down2(x,3*x)], [x, -2, 2])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (down2(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Comparing down(x,y) with down2(x,y) :
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (down(x,y)/down2(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (down(x,y)/down2(x,y), [x, -0.5, 5], [y, -0.5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d ([down(x,x)/down2(x,x), down(x,2*x)/down2(x,2*x),down(x,1)/down2(x,1),down(x,-1)/down2(x,-1)], [x, -5, 5], [y, -20, 20])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (down(x,x)/down2(x,x), [x, -1, 100])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Using down2_div (or down_min) for the "ratio"...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
down_min(down(x,x),down2(x,x));
wxplot2d (down_min(down(x,x),down2(x,x)), [x, -1, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Up
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Let's take a look in the "up" direction for an operation which is distrubutive over multiplication. Defining "star" (or "up"):  a * (b . c) = (a * b) . (a * c) ...
Or:  up(a,b.c) = up(a,b) . up(a,c) ...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
str_eq : Str(a,b) = exp(log(a)*log(b));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(a,b) := radcan( exp(log(a)*log(b)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(a,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(a,b*c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(a,b) * up(a,c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
which is the same as the former. So, yes!
Check with "down"-like operation:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
log( up(exp(a),exp(b)) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
yes!

up(a,b) could also be expressed with b as the base:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
is( up(a,b) = b^log(a) );
is( up(a,b) = a^log(b) );
is( up(b,a) = a^log(b) );
is( up(a,b) = up(b,a) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
... although it seems Maxima has trouble (it enforces some type of alphabetization?) with that realization in the present form...?

So one advantage of up(a,b), over "naive" exponentiation (a^b or b^a), can be seen immediately: namely commutativity... up(a,b)=up(b,a).
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Identity for up (or up_times):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(ⅇ,a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
... the base ⅇ.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Some special values:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(x,x);
x^log(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(up(a,b),a);
diff(up(a,b),b);
diff(diff(up(a,b),a),b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Let's take a look:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (up(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
The singularity at the origin comes as no surprise. And for finite, real values, x and y should remain > 0.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (up(x,y), [x, 0.2, 5], [y, 0.2, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Compare with x.y :
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(x,y)/(x*y);
wxplot3d (up(x,y)/(x*y), [x, 1, 10], [y, 1, 10])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(x,x)/(x*x);
x^(log(x)-2);
wxplot2d (log(up(x,x)/(x*x)), [x, 1, 100])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Derivative of this ratio:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
factor(diff(x^(log(x)-2),x,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Minimum obviously at x=ⅇ:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(ⅇ,ⅇ);
find_root(diff(x^(log(x)-2),x,1), x, 1, 10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Also, up(x,x) does eventually win over x²... at x=ⅇ², where up(x,x) is ...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(exp(2),exp(2));
float(%), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Using up_div for the "ratio"...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
exp(log(up(x,x))/log(x*x));
radcan(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (exp(log(up(x,x))/log(x*x)), [x, 1, 100])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d( grid = true, nticks = 1000,
    parametric( t^2 , up(t,t) ,
    t,1,100 ) )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
And x.y with x+y :
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (x*y/(x+y), [x, 0.2, 10], [y, 0.2, 10])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Possible relations to polylogarithms?:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
integrate(log(t)/(t-1), t, 1, x);
integrate(log(t)/(t+1), t, 1, x);
integrate(log(t)/t, t, 1, x);
integrate(log(y)/t, t, 1, x);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>x</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
negative;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>x</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: subsect start ]
Up differentiation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
To avoid problems with alphabetical preferences...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up(x,h);
up(a,h);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
we'll use 'a' as the independent variable here.

Working with up_/, up_+ as times, up_- as divide, and the new "up_+"-identity, h-->1...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Uf(a,h) := f(a*h) / f(a) ;
Uf(a,h);
Uf_Ua(a) := radcan( limit( exp( log(Uf(a,h)) / log(h) ) , h, 1, plus) );
Uf_Ua(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Uf_Ua(a) := ratsimp( limit( Uf(a,h)^(1 / log(h))  , h, 1, plus));
Uf_Ua(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(a) := n*a + c;
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(y>1);
f(a) := a^y + c;
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
negative;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f(a) := exp(b*a^y + c);
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>a</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f(a) := b^(a^y + c);
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>y</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f(a) := exp(b^(a^y + c));
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>c</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f(a) := g(a) * p(a);
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
So the up-derivative maintains not only the extended distributivity, but also the property that the exponential function keeps its special role: U_Ua (ⅇ^a) = ⅇ^a.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(a) := b^exp(a^y + c);
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>c</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>n</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>a</mi><st> an </st><mi>integer</mi><st>?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
no;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f(a) := log(a);
Uf(a,h);
Uf_Ua(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Alternative expressions for Uf_Ua(a) (with a=exp(z)):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
a = exp(z);
exp('diff( log(f(exp(z))) ,z,1));
exp(diff( log(f(exp(z))) ,z,1));
exp( a * diff(f(a),a,1) / f(a) );
exp('diff( log(f(a)) ,log(a),1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
This leads to an alternative expression for the "normal" derivative, d/dx, in terms of the down derivative:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
exp(x + 'Df_Dx(x) - f(x));
z = log(x); g(x) = log(f(x));
exp('Dg_Dz(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Up2
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Now to be distributive over "up": up2( a , up(b,c) ) = up( up2(a,b) , up2(a,c) ) ...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up2(a,b) := radcan( exp( up(log(a),log(b)) ) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up(up2(a,b),up2(a,c));
up2(a,up(b,c));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Bingo! And obviously also commutative, unlike say, tetration (^y x or ^x y), which is neither.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Identity for up2 (or up2_times):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up2(ⅇ^ⅇ,a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
... or base to the power of the base. So one can imagine that for up3 it would be ⅇ^(ⅇ^ⅇ)... etc.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
diff(up2(a,b),a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up2(x,x);
exp(log(x)^log(x));
x^(log(x)^(log(x)-1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
which is up(x,x)^[log(x)^(log(x)-2)].
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Taking a look...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (up2(x,y), [x, -5, 5], [y, -5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Problems now at x or y = 1.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (up2(x,y), [x, 1.5, 5], [y, 1.5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Comparing up2(x,y) with up(x,y) :
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot3d (up2(x,y)/up(x,y), [x, 1.5, 5], [y, 1.5, 5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up2(x,x)/up(x,x);
log(up2(x,x)/up(x,x));
log(x)^log(log(x))-log(x)^2;
wxplot2d (log(up2(x,x)/up(x,x)), [x, 1.5, 5000])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(diff(exp(log(x)^log(log(x))-log(x)^2),x,1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
find_root(''(%), x, 100, 300);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Note also that up2(x,x) does eventually win over up(x,x)... at x=ⅇ^(ⅇ²), where up2(x,x) is...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up2(exp(exp(2)),exp(exp(2)));
float(%), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Holy Avogadro, batman!
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Using up2_div for the "ratio"...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
up_div(a,b) := radcan( exp(log(a) / log(b)) );
up2_div(a,b) := radcan( exp( up_div(log(a),log(b)) ) );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up2_div(up2(x,x),up(x,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d (up2_div(up2(x,x),up(x,x)), [x, 1.5, 5000])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
up_div(up2(x,x),up(x,x));
exp(log(x)^(log(log(x))-2));
wxplot2d (up_div(up2(x,x),up(x,x)), [x, 3, 5000])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d( grid = true, nticks = 1000,
    parametric( up(t,t) , up2(t,t) ,
    t,1.5,5000 ) )$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
