/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: input   start ] */
sum((-2)^-k, k, 0, inf);
sum((-2)^-k, k, 0, inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(2^-k, k, 0, inf);
sum(2^-k, k, 0, inf), simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(k^-1, k, 1, inf);
/* sum(k^-1, k, 1, inf), simpsum; */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(m) := sum(k^-1, k, 1, m) - log(m) ;
limit( g(m) , m, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(k^-2, k, 1, inf);
sum(k^-2, k, 1, inf), simpsum;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
